<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="0" id="0"/>
            <actortype eid="50" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="0" y="78">
            <group eventID="4" id="-1">
                <push-shove comment="false" x="11" y="103">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="5"/>
                </push-shove>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1"/>
                    <int id="0" val=""/>
                </if>
                <else comment="false" x="26" y="94">
                    <group eventID="6" id="-1"/>
                </else>
            </group>
            <int id="0" val="4"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
</groups>
