<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <set-game-val-7 comment="false" x="37" y="78">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-7>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
                <else-if comment="false" x="26" y="120">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="153">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </else-if>
                <else comment="false" x="26" y="192">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="212">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="244">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="271">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-20"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="315">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="342">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-10"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="386">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="413">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="0.3"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
        </collide>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-7 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-game-val-7>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
</groups>
