<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <repeatu comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </repeatu>
                <if comment="false" x="26" y="104">
                    <group eventID="1" id="-1"/>
                    <int id="0" val=""/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
