<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <repeatu comment="false" x="26" y="40">
                    <group eventID="1" id="-1"/>
                    <int id="0" val=""/>
                </repeatu>
            </group>
            <int id="0" val="Cheat1"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
