<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-8-1 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-8-1>
            </group>
            <int id="0" val="PointUp"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
