<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="178">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="208">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="247">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="277">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="307">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <set-val-9-3 comment="false" x="48" y="334">
                                    <int id="0" val="1"/>
                                </set-val-9-3>
                                <dolater comment="false" x="48" y="354">
                                    <group eventID="1" id="-1">
                                        <push-shove2 comment="false" x="59" y="381">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="180"/>
                                            <int id="3" val="10"/>
                                        </push-shove2>
                                    </group>
                                    <int id="0" val="1.5"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                                <dolater comment="false" x="48" y="420">
                                    <group eventID="1" id="-1">
                                        <set-val-9-3 comment="false" x="59" y="447">
                                            <int id="0" val="0"/>
                                        </set-val-9-3>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="503">
                    <group eventID="1" id="-1">
                        <set-val-9-1 comment="false" x="37" y="523">
                            <int id="0" val="0"/>
                        </set-val-9-1>
                        <set-val-9-2 comment="false" x="37" y="543">
                            <int id="0" val="0"/>
                        </set-val-9-2>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-9-1 comment="false" x="37" y="73">
                            <int id="0" val="1"/>
                        </set-val-9-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="105">
                    <group eventID="2" id="-1">
                        <set-val-9-1 comment="false" x="37" y="138">
                            <int id="0" val="2"/>
                        </set-val-9-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="170">
                    <group eventID="2" id="-1">
                        <set-val-9-2 comment="false" x="37" y="203">
                            <int id="0" val="1"/>
                        </set-val-9-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="235">
                    <group eventID="2" id="-1">
                        <set-val-9-2 comment="false" x="37" y="268">
                            <int id="0" val="2"/>
                        </set-val-9-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="300">
                    <group eventID="2" id="-1">
                        <set-val-9-2 comment="false" x="37" y="320">
                            <int id="0" val="0"/>
                        </set-val-9-2>
                        <set-val-9-1 comment="false" x="37" y="340">
                            <int id="0" val="0"/>
                        </set-val-9-1>
                        <push-shove2 comment="false" x="37" y="360">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="180"/>
                            <int id="3" val="5"/>
                        </push-shove2>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
