<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-val-28-1 comment="false" x="37" y="72">
                            <int id="0" val="1"/>
                        </set-val-28-1>
                        <play-sound-channel comment="false" x="37" y="92">
                            <int id="0" val="1"/>
                            <sound eid="12" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="131">
                    <group eventID="1" id="-1">
                        <set-val-28-1 comment="false" x="37" y="161">
                            <int id="0" val="0"/>
                        </set-val-28-1>
                        <control-sound-channel comment="false" x="37" y="181">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </control-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <set-val-28-2 comment="false" x="37" y="72">
                            <int id="0" val="1"/>
                        </set-val-28-2>
                        <shader-apply comment="false" x="37" y="92">
                            <shader-tint comment="false" id="0" x="0" y="0">
                                <color b="153" g="153" id="0" r="153"/>
                                <int id="1" val="40"/>
                            </shader-tint>
                        </shader-apply>
                        <pause-unpause comment="false" x="37" y="125">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-28-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="2" id="-1">
                        <set-val-28-2 comment="false" x="37" y="194">
                            <int id="0" val="0"/>
                        </set-val-28-2>
                        <shader-clear comment="false" x="37" y="214"/>
                        <pause-unpause comment="false" x="37" y="234">
                            <int id="0" val="1"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-28-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
</groups>
