<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="121" y="66">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="132" y="91">
                    <font eid="10" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="132" y="118">
                    <int id="0" val="Points"/>
                    <int id="1" val="26"/>
                    <int id="2" val="31"/>
                </draw-text>
                <draw-text comment="false" x="132" y="138">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="127"/>
                    <int id="2" val="31"/>
                </draw-text>
                <if comment="false" x="132" y="163">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="143" y="193">
                            <font eid="11" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="143" y="220">
                            <int id="0" val="Game Over"/>
                            <int id="1" val="237"/>
                            <int id="2" val="232"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="72" y="21">
            <group eventID="3" id="-1">
                <set-game-val-3 comment="false" x="83" y="46">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-3>
            </group>
            <int id="0" val="PointUp"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-0-2 comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                </set-val-0-2>
            </group>
            <int id="0" val="1"/>
            <actortype eid="2" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="31" y="5">
            <group eventID="5" id="-1">
                <play-sound4 comment="false" x="42" y="32">
                    <int id="0" val="0"/>
                    <sound eid="12" id="1"/>
                </play-sound4>
            </group>
            <control eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <stop-sounds comment="false" x="26" y="47"/>
                <dolater comment="false" x="26" y="67">
                    <group eventID="6" id="-1">
                        <play-sound4 comment="false" x="37" y="94">
                            <int id="0" val="0"/>
                            <sound eid="18" id="1"/>
                        </play-sound4>
                        <fadeInOut comment="false" x="37" y="121">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                            <int id="3" val="6"/>
                        </fadeInOut>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <scene-change-color comment="false" x="26" y="160">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="2" id="2"/>
        </event-type-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <pause-unpause comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </pause-unpause>
                        <scene-change-color comment="false" x="37" y="97">
                            <scene eid="6" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="1"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                        <set-game-val-10 comment="false" x="37" y="124">
                            <int id="0" val="0"/>
                        </set-game-val-10>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="-1"/>
</groups>
