<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <scene-wh comment="false" id="2" x="0" y="0">
                                <int id="0" val="2"/>
                            </scene-wh>
                        </set-xy>
                        <set-xy comment="false" x="37" y="118">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <scene-wh comment="false" id="2" x="0" y="0">
                                <int id="0" val="3"/>
                            </scene-wh>
                        </set-xy>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <isonscreen comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isonscreen>
                        <true comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
