<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-1>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Jumping"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="-10"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="155">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="193">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jumping"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Jumping"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="232">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="252">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Running"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="10"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="303">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="341">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="379">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jumping Left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Jumping"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="418">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="438">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Running Left"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="-10"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="489">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="527">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Normal"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="10"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="566">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="586">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Normal"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
