<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <set-game-val-4 comment="false" x="37" y="85">
                            <int id="0" val="1"/>
                        </set-game-val-4>
                        <setanim comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Activated"/>
                        </setanim>
                        <play-sound4 comment="false" x="37" y="132">
                            <int id="0" val="0"/>
                            <sound eid="12" id="1"/>
                        </play-sound4>
                        <dolater comment="false" x="37" y="159">
                            <group eventID="1" id="-1">
                                <stop-sounds comment="false" x="48" y="186"/>
                                <set-game-val-4 comment="false" x="48" y="206">
                                    <int id="0" val="0"/>
                                </set-game-val-4>
                                <set-game-val-5 comment="false" x="48" y="226">
                                    <int id="0" val="0"/>
                                </set-game-val-5>
                                <setanim comment="false" x="48" y="246">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Disactivated"/>
                                </setanim>
                            </group>
                            <int id="0" val="25"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Disactivated"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="297">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="317">
                            <int id="0" val="0"/>
                            <sound eid="7" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-6 comment="false" x="37" y="70">
                            <int id="0" val="1"/>
                        </set-game-val-6>
                        <set-game-val-5 comment="false" x="37" y="90">
                            <int id="0" val="0"/>
                        </set-game-val-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
