<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <pause-unpause comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                        </pause-unpause>
                        <scene-change-color comment="false" x="37" y="97">
                            <scene eid="6" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="1"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                        <set-game-val-10 comment="false" x="37" y="124">
                            <int id="0" val="0"/>
                        </set-game-val-10>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="10" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Points"/>
                    <int id="1" val="26"/>
                    <int id="2" val="31"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="127"/>
                    <int id="2" val="31"/>
                </draw-text>
                <if comment="false" x="26" y="112">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="142">
                            <font eid="11" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="169">
                            <int id="0" val="Game Over"/>
                            <int id="1" val="237"/>
                            <int id="2" val="232"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <remove-tile-at2 comment="false" x="26" y="42">
                    <int id="0" val="2"/>
                    <int id="1" val="18"/>
                    <int id="2" val="1"/>
                    <int id="3" val="Layer 0"/>
                </remove-tile-at2>
                <remove-tile-at2 comment="false" x="26" y="69">
                    <int id="0" val="3"/>
                    <int id="1" val="18"/>
                    <int id="2" val="1"/>
                    <int id="3" val="Layer 0"/>
                </remove-tile-at2>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="2" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <fadeInOut comment="false" x="26" y="42">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                    <int id="3" val="6"/>
                </fadeInOut>
                <scene-change-color comment="false" x="26" y="69">
                    <scene eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="3" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="4" id="-1"/>
</groups>
