<?xml version="1.0"?>
<font>
<info face="11" size="144" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="243" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="185" xadvance="57" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="43" height="147" xoffset="-2" yoffset="74" xadvance="57" page="0" chnl="0" />
<char id="41" x="43" y="0" width="40" height="144" xoffset="4" yoffset="76" xadvance="49" page="0" chnl="0" />
<char id="40" x="83" y="0" width="40" height="144" xoffset="6" yoffset="76" xadvance="49" page="0" chnl="0" />
<char id="81" x="123" y="0" width="111" height="143" xoffset="7" yoffset="76" xadvance="122" page="0" chnl="0" />
<char id="124" x="234" y="0" width="16" height="141" xoffset="21" yoffset="77" xadvance="57" page="0" chnl="0" />
<char id="125" x="250" y="0" width="43" height="140" xoffset="11" yoffset="78" xadvance="57" page="0" chnl="0" />
<char id="123" x="293" y="0" width="44" height="140" xoffset="3" yoffset="78" xadvance="57" page="0" chnl="0" />
<char id="93" x="337" y="0" width="28" height="140" xoffset="11" yoffset="78" xadvance="57" page="0" chnl="0" />
<char id="92" x="365" y="0" width="56" height="140" xoffset="0" yoffset="78" xadvance="55" page="0" chnl="0" />
<char id="91" x="421" y="0" width="29" height="140" xoffset="18" yoffset="78" xadvance="57" page="0" chnl="0" />
<char id="47" x="450" y="0" width="57" height="140" xoffset="-1" yoffset="78" xadvance="55" page="0" chnl="0" />
<char id="74" x="507" y="0" width="58" height="137" xoffset="-1" yoffset="79" xadvance="59" page="0" chnl="0" />
<char id="36" x="565" y="0" width="74" height="126" xoffset="6" yoffset="70" xadvance="84" page="0" chnl="0" />
<char id="63" x="639" y="0" width="65" height="116" xoffset="9" yoffset="74" xadvance="57" page="0" chnl="0" />
<char id="33" x="704" y="0" width="27" height="116" xoffset="12" yoffset="74" xadvance="50" page="0" chnl="0" />
<char id="105" x="731" y="0" width="47" height="113" xoffset="6" yoffset="73" xadvance="57" page="0" chnl="0" />
<char id="83" x="778" y="0" width="73" height="113" xoffset="5" yoffset="76" xadvance="82" page="0" chnl="0" />
<char id="79" x="851" y="0" width="110" height="113" xoffset="6" yoffset="76" xadvance="121" page="0" chnl="0" />
<char id="67" x="0" y="147" width="96" height="113" xoffset="6" yoffset="76" xadvance="103" page="0" chnl="0" />
<char id="100" x="96" y="147" width="84" height="112" xoffset="9" yoffset="76" xadvance="96" page="0" chnl="0" />
<char id="71" x="180" y="147" width="109" height="112" xoffset="6" yoffset="77" xadvance="117" page="0" chnl="0" />
<char id="113" x="289" y="147" width="84" height="111" xoffset="9" yoffset="107" xadvance="95" page="0" chnl="0" />
<char id="107" x="373" y="147" width="89" height="111" xoffset="6" yoffset="77" xadvance="94" page="0" chnl="0" />
<char id="103" x="462" y="147" width="77" height="111" xoffset="3" yoffset="108" xadvance="83" page="0" chnl="0" />
<char id="102" x="539" y="147" width="77" height="111" xoffset="5" yoffset="75" xadvance="60" page="0" chnl="0" />
<char id="98" x="616" y="147" width="85" height="111" xoffset="0" yoffset="77" xadvance="96" page="0" chnl="0" />
<char id="78" x="701" y="147" width="117" height="111" xoffset="4" yoffset="79" xadvance="122" page="0" chnl="0" />
<char id="38" x="818" y="147" width="96" height="111" xoffset="18" yoffset="77" xadvance="107" page="0" chnl="0" />
<char id="112" x="914" y="147" width="83" height="110" xoffset="3" yoffset="108" xadvance="94" page="0" chnl="0" />
<char id="87" x="0" y="260" width="162" height="110" xoffset="2" yoffset="79" xadvance="165" page="0" chnl="0" />
<char id="86" x="162" y="260" width="114" height="110" xoffset="2" yoffset="79" xadvance="118" page="0" chnl="0" />
<char id="85" x="276" y="260" width="122" height="110" xoffset="2" yoffset="79" xadvance="125" page="0" chnl="0" />
<char id="82" x="398" y="260" width="108" height="110" xoffset="3" yoffset="78" xadvance="112" page="0" chnl="0" />
<char id="65" x="506" y="260" width="113" height="110" xoffset="2" yoffset="76" xadvance="117" page="0" chnl="0" />
<char id="121" x="619" y="260" width="82" height="109" xoffset="2" yoffset="110" xadvance="85" page="0" chnl="0" />
<char id="108" x="701" y="260" width="48" height="109" xoffset="4" yoffset="77" xadvance="57" page="0" chnl="0" />
<char id="104" x="749" y="260" width="92" height="109" xoffset="4" yoffset="77" xadvance="99" page="0" chnl="0" />
<char id="75" x="841" y="260" width="109" height="109" xoffset="3" yoffset="79" xadvance="113" page="0" chnl="0" />
<char id="68" x="0" y="370" width="114" height="109" xoffset="3" yoffset="77" xadvance="122" page="0" chnl="0" />
<char id="66" x="114" y="370" width="96" height="109" xoffset="3" yoffset="77" xadvance="104" page="0" chnl="0" />
<char id="80" x="210" y="370" width="91" height="108" xoffset="3" yoffset="78" xadvance="94" page="0" chnl="0" />
<char id="52" x="301" y="370" width="77" height="108" xoffset="12" yoffset="102" xadvance="95" page="0" chnl="0" />
<char id="90" x="378" y="370" width="91" height="107" xoffset="2" yoffset="79" xadvance="94" page="0" chnl="0" />
<char id="89" x="469" y="370" width="105" height="107" xoffset="4" yoffset="79" xadvance="111" page="0" chnl="0" />
<char id="88" x="574" y="370" width="107" height="107" xoffset="2" yoffset="79" xadvance="111" page="0" chnl="0" />
<char id="84" x="681" y="370" width="101" height="107" xoffset="2" yoffset="79" xadvance="104" page="0" chnl="0" />
<char id="77" x="782" y="370" width="146" height="107" xoffset="3" yoffset="79" xadvance="150" page="0" chnl="0" />
<char id="76" x="928" y="370" width="94" height="107" xoffset="4" yoffset="79" xadvance="99" page="0" chnl="0" />
<char id="73" x="0" y="479" width="53" height="107" xoffset="4" yoffset="79" xadvance="60" page="0" chnl="0" />
<char id="72" x="53" y="479" width="123" height="107" xoffset="4" yoffset="79" xadvance="129" page="0" chnl="0" />
<char id="70" x="176" y="479" width="91" height="107" xoffset="4" yoffset="79" xadvance="96" page="0" chnl="0" />
<char id="69" x="267" y="479" width="95" height="107" xoffset="4" yoffset="79" xadvance="100" page="0" chnl="0" />
<char id="51" x="362" y="479" width="61" height="105" xoffset="7" yoffset="102" xadvance="77" page="0" chnl="0" />
<char id="55" x="423" y="479" width="60" height="102" xoffset="15" yoffset="106" xadvance="86" page="0" chnl="0" />
<char id="53" x="483" y="479" width="61" height="101" xoffset="10" yoffset="106" xadvance="77" page="0" chnl="0" />
<char id="56" x="544" y="479" width="61" height="100" xoffset="10" yoffset="89" xadvance="82" page="0" chnl="0" />
<char id="62" x="605" y="479" width="58" height="97" xoffset="4" yoffset="99" xadvance="65" page="0" chnl="0" />
<char id="60" x="663" y="479" width="59" height="97" xoffset="3" yoffset="99" xadvance="65" page="0" chnl="0" />
<char id="57" x="722" y="479" width="67" height="97" xoffset="16" yoffset="104" xadvance="95" page="0" chnl="0" />
<char id="116" x="789" y="479" width="58" height="96" xoffset="4" yoffset="92" xadvance="63" page="0" chnl="0" />
<char id="59" x="847" y="479" width="33" height="94" xoffset="3" yoffset="112" xadvance="43" page="0" chnl="0" />
<char id="54" x="880" y="479" width="67" height="94" xoffset="16" yoffset="94" xadvance="95" page="0" chnl="0" />
<char id="64" x="0" y="586" width="95" height="92" xoffset="-4" yoffset="104" xadvance="83" page="0" chnl="0" />
<char id="37" x="95" y="586" width="98" height="87" xoffset="2" yoffset="102" xadvance="100" page="0" chnl="0" />
<char id="48" x="193" y="586" width="73" height="85" xoffset="10" yoffset="104" xadvance="92" page="0" chnl="0" />
<char id="50" x="266" y="586" width="59" height="84" xoffset="10" yoffset="102" xadvance="78" page="0" chnl="0" />
<char id="115" x="325" y="586" width="57" height="81" xoffset="6" yoffset="108" xadvance="68" page="0" chnl="0" />
<char id="111" x="382" y="586" width="77" height="81" xoffset="7" yoffset="108" xadvance="90" page="0" chnl="0" />
<char id="101" x="459" y="586" width="66" height="81" xoffset="7" yoffset="108" xadvance="79" page="0" chnl="0" />
<char id="99" x="525" y="586" width="65" height="81" xoffset="9" yoffset="108" xadvance="77" page="0" chnl="0" />
<char id="97" x="590" y="586" width="73" height="81" xoffset="7" yoffset="108" xadvance="83" page="0" chnl="0" />
<char id="49" x="663" y="586" width="50" height="81" xoffset="6" yoffset="105" xadvance="60" page="0" chnl="0" />
<char id="117" x="713" y="586" width="89" height="80" xoffset="3" yoffset="108" xadvance="96" page="0" chnl="0" />
<char id="119" x="802" y="586" width="111" height="79" xoffset="2" yoffset="110" xadvance="114" page="0" chnl="0" />
<char id="118" x="913" y="586" width="84" height="79" xoffset="2" yoffset="110" xadvance="87" page="0" chnl="0" />
<char id="114" x="0" y="678" width="63" height="79" xoffset="5" yoffset="107" xadvance="70" page="0" chnl="0" />
<char id="110" x="63" y="678" width="92" height="78" xoffset="5" yoffset="108" xadvance="101" page="0" chnl="0" />
<char id="109" x="155" y="678" width="136" height="78" xoffset="5" yoffset="108" xadvance="145" page="0" chnl="0" />
<char id="120" x="291" y="678" width="83" height="77" xoffset="2" yoffset="109" xadvance="86" page="0" chnl="0" />
<char id="122" x="374" y="678" width="67" height="76" xoffset="9" yoffset="110" xadvance="85" page="0" chnl="0" />
<char id="58" x="441" y="678" width="25" height="74" xoffset="10" yoffset="112" xadvance="43" page="0" chnl="0" />
<char id="35" x="466" y="678" width="75" height="70" xoffset="7" yoffset="94" xadvance="88" page="0" chnl="0" />
<char id="42" x="541" y="678" width="57" height="53" xoffset="2" yoffset="80" xadvance="61" page="0" chnl="0" />
<char id="43" x="598" y="678" width="47" height="45" xoffset="5" yoffset="124" xadvance="57" page="0" chnl="0" />
<char id="44" x="645" y="678" width="34" height="42" xoffset="4" yoffset="166" xadvance="41" page="0" chnl="0" />
<char id="96" x="679" y="678" width="35" height="39" xoffset="2" yoffset="74" xadvance="40" page="0" chnl="0" />
<char id="39" x="714" y="678" width="22" height="38" xoffset="10" yoffset="73" xadvance="41" page="0" chnl="0" />
<char id="34" x="736" y="678" width="39" height="38" xoffset="9" yoffset="73" xadvance="56" page="0" chnl="0" />
<char id="61" x="775" y="678" width="54" height="31" xoffset="6" yoffset="128" xadvance="67" page="0" chnl="0" />
<char id="94" x="829" y="678" width="46" height="27" xoffset="14" yoffset="74" xadvance="73" page="0" chnl="0" />
<char id="46" x="875" y="678" width="26" height="22" xoffset="9" yoffset="167" xadvance="43" page="0" chnl="0" />
<char id="126" x="901" y="678" width="54" height="20" xoffset="2" yoffset="135" xadvance="57" page="0" chnl="0" />
<char id="45" x="955" y="678" width="42" height="13" xoffset="8" yoffset="140" xadvance="57" page="0" chnl="0" />
<char id="95" x="0" y="757" width="78" height="11" xoffset="4" yoffset="187" xadvance="85" page="0" chnl="0" />
</chars>
</font>
