<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="18" y="22">
            <group eventID="2" id="-1">
                <if comment="false" x="29" y="49">
                    <group eventID="2" id="-1"/>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                    </isonscreen>
                </if>
            </group>
            <int id="0" val="0"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1">
        <get-game-val-0 comment="false" x="146" y="216"/>
    </group>
</groups>
