<?xml version="1.0"?>
<font>
<info face="11" size="72" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="122" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="29" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="22" height="74" xoffset="-1" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="81" x="22" y="0" width="57" height="73" xoffset="3" yoffset="38" xadvance="61" page="0" chnl="0" />
<char id="41" x="79" y="0" width="21" height="73" xoffset="2" yoffset="38" xadvance="25" page="0" chnl="0" />
<char id="40" x="100" y="0" width="21" height="73" xoffset="3" yoffset="38" xadvance="25" page="0" chnl="0" />
<char id="125" x="121" y="0" width="23" height="71" xoffset="5" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="124" x="144" y="0" width="9" height="71" xoffset="10" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="123" x="153" y="0" width="23" height="71" xoffset="1" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="93" x="176" y="0" width="15" height="71" xoffset="5" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="92" x="191" y="0" width="29" height="71" xoffset="0" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="91" x="220" y="0" width="15" height="71" xoffset="9" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="47" x="235" y="0" width="29" height="71" xoffset="0" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="74" x="264" y="0" width="30" height="69" xoffset="-1" yoffset="40" xadvance="30" page="0" chnl="0" />
<char id="36" x="294" y="0" width="38" height="64" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="63" x="332" y="0" width="34" height="59" xoffset="4" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="33" x="366" y="0" width="14" height="59" xoffset="6" yoffset="37" xadvance="25" page="0" chnl="0" />
<char id="83" x="380" y="0" width="38" height="58" xoffset="2" yoffset="38" xadvance="41" page="0" chnl="0" />
<char id="79" x="418" y="0" width="56" height="58" xoffset="3" yoffset="38" xadvance="61" page="0" chnl="0" />
<char id="67" x="0" y="74" width="49" height="58" xoffset="3" yoffset="38" xadvance="52" page="0" chnl="0" />
<char id="105" x="49" y="74" width="24" height="57" xoffset="3" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="103" x="73" y="74" width="40" height="57" xoffset="1" yoffset="54" xadvance="42" page="0" chnl="0" />
<char id="71" x="113" y="74" width="55" height="57" xoffset="3" yoffset="39" xadvance="59" page="0" chnl="0" />
<char id="121" x="168" y="74" width="42" height="56" xoffset="1" yoffset="55" xadvance="43" page="0" chnl="0" />
<char id="113" x="210" y="74" width="43" height="56" xoffset="4" yoffset="54" xadvance="48" page="0" chnl="0" />
<char id="112" x="253" y="74" width="43" height="56" xoffset="1" yoffset="54" xadvance="47" page="0" chnl="0" />
<char id="107" x="296" y="74" width="45" height="56" xoffset="3" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="102" x="341" y="74" width="40" height="56" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="0" />
<char id="100" x="381" y="74" width="43" height="56" xoffset="4" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="98" x="424" y="74" width="43" height="56" xoffset="0" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="87" x="0" y="132" width="82" height="56" xoffset="1" yoffset="40" xadvance="83" page="0" chnl="0" />
<char id="86" x="82" y="132" width="58" height="56" xoffset="1" yoffset="40" xadvance="59" page="0" chnl="0" />
<char id="85" x="140" y="132" width="62" height="56" xoffset="1" yoffset="40" xadvance="63" page="0" chnl="0" />
<char id="82" x="202" y="132" width="54" height="56" xoffset="2" yoffset="39" xadvance="56" page="0" chnl="0" />
<char id="78" x="256" y="132" width="59" height="56" xoffset="2" yoffset="40" xadvance="61" page="0" chnl="0" />
<char id="65" x="315" y="132" width="57" height="56" xoffset="1" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="38" x="372" y="132" width="48" height="56" xoffset="9" yoffset="39" xadvance="54" page="0" chnl="0" />
<char id="108" x="420" y="132" width="25" height="55" xoffset="2" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="104" x="445" y="132" width="47" height="55" xoffset="2" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="80" x="0" y="188" width="46" height="55" xoffset="2" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="75" x="46" y="188" width="56" height="55" xoffset="1" yoffset="40" xadvance="57" page="0" chnl="0" />
<char id="68" x="102" y="188" width="58" height="55" xoffset="1" yoffset="39" xadvance="61" page="0" chnl="0" />
<char id="66" x="160" y="188" width="48" height="55" xoffset="2" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="52" x="208" y="188" width="39" height="55" xoffset="6" yoffset="51" xadvance="48" page="0" chnl="0" />
<char id="90" x="247" y="188" width="46" height="54" xoffset="1" yoffset="40" xadvance="47" page="0" chnl="0" />
<char id="89" x="293" y="188" width="53" height="54" xoffset="2" yoffset="40" xadvance="56" page="0" chnl="0" />
<char id="88" x="346" y="188" width="54" height="54" xoffset="1" yoffset="40" xadvance="56" page="0" chnl="0" />
<char id="84" x="400" y="188" width="51" height="54" xoffset="1" yoffset="40" xadvance="52" page="0" chnl="0" />
<char id="77" x="0" y="243" width="74" height="54" xoffset="1" yoffset="40" xadvance="75" page="0" chnl="0" />
<char id="76" x="74" y="243" width="48" height="54" xoffset="2" yoffset="40" xadvance="50" page="0" chnl="0" />
<char id="73" x="122" y="243" width="27" height="54" xoffset="2" yoffset="40" xadvance="30" page="0" chnl="0" />
<char id="72" x="149" y="243" width="62" height="54" xoffset="2" yoffset="40" xadvance="65" page="0" chnl="0" />
<char id="70" x="211" y="243" width="46" height="54" xoffset="2" yoffset="40" xadvance="48" page="0" chnl="0" />
<char id="69" x="257" y="243" width="48" height="54" xoffset="2" yoffset="40" xadvance="50" page="0" chnl="0" />
<char id="51" x="305" y="243" width="32" height="54" xoffset="3" yoffset="51" xadvance="39" page="0" chnl="0" />
<char id="55" x="337" y="243" width="31" height="52" xoffset="7" yoffset="53" xadvance="43" page="0" chnl="0" />
<char id="53" x="368" y="243" width="31" height="52" xoffset="5" yoffset="53" xadvance="39" page="0" chnl="0" />
<char id="56" x="399" y="243" width="31" height="51" xoffset="5" yoffset="45" xadvance="41" page="0" chnl="0" />
<char id="57" x="430" y="243" width="34" height="50" xoffset="8" yoffset="52" xadvance="48" page="0" chnl="0" />
<char id="116" x="464" y="243" width="30" height="49" xoffset="2" yoffset="46" xadvance="32" page="0" chnl="0" />
<char id="62" x="0" y="297" width="30" height="49" xoffset="2" yoffset="50" xadvance="33" page="0" chnl="0" />
<char id="60" x="30" y="297" width="30" height="49" xoffset="1" yoffset="50" xadvance="33" page="0" chnl="0" />
<char id="59" x="60" y="297" width="18" height="48" xoffset="1" yoffset="56" xadvance="22" page="0" chnl="0" />
<char id="54" x="78" y="297" width="34" height="48" xoffset="8" yoffset="47" xadvance="48" page="0" chnl="0" />
<char id="64" x="112" y="297" width="48" height="47" xoffset="-2" yoffset="52" xadvance="42" page="0" chnl="0" />
<char id="37" x="160" y="297" width="50" height="45" xoffset="1" yoffset="51" xadvance="50" page="0" chnl="0" />
<char id="48" x="210" y="297" width="37" height="44" xoffset="5" yoffset="52" xadvance="46" page="0" chnl="0" />
<char id="50" x="247" y="297" width="30" height="43" xoffset="5" yoffset="51" xadvance="39" page="0" chnl="0" />
<char id="115" x="277" y="297" width="29" height="42" xoffset="3" yoffset="54" xadvance="34" page="0" chnl="0" />
<char id="111" x="306" y="297" width="40" height="42" xoffset="3" yoffset="54" xadvance="45" page="0" chnl="0" />
<char id="101" x="346" y="297" width="34" height="42" xoffset="3" yoffset="54" xadvance="40" page="0" chnl="0" />
<char id="99" x="380" y="297" width="34" height="42" xoffset="4" yoffset="54" xadvance="39" page="0" chnl="0" />
<char id="97" x="414" y="297" width="38" height="42" xoffset="3" yoffset="54" xadvance="42" page="0" chnl="0" />
<char id="119" x="452" y="297" width="56" height="41" xoffset="1" yoffset="55" xadvance="57" page="0" chnl="0" />
<char id="118" x="0" y="346" width="43" height="41" xoffset="1" yoffset="55" xadvance="44" page="0" chnl="0" />
<char id="117" x="43" y="346" width="46" height="41" xoffset="1" yoffset="54" xadvance="48" page="0" chnl="0" />
<char id="49" x="89" y="346" width="26" height="41" xoffset="3" yoffset="53" xadvance="30" page="0" chnl="0" />
<char id="114" x="115" y="346" width="33" height="40" xoffset="2" yoffset="54" xadvance="35" page="0" chnl="0" />
<char id="110" x="148" y="346" width="47" height="40" xoffset="2" yoffset="54" xadvance="51" page="0" chnl="0" />
<char id="109" x="195" y="346" width="69" height="40" xoffset="2" yoffset="54" xadvance="73" page="0" chnl="0" />
<char id="122" x="264" y="346" width="35" height="39" xoffset="4" yoffset="55" xadvance="43" page="0" chnl="0" />
<char id="120" x="299" y="346" width="42" height="39" xoffset="1" yoffset="55" xadvance="43" page="0" chnl="0" />
<char id="58" x="341" y="346" width="13" height="38" xoffset="5" yoffset="56" xadvance="22" page="0" chnl="0" />
<char id="35" x="354" y="346" width="39" height="36" xoffset="3" yoffset="47" xadvance="44" page="0" chnl="0" />
<char id="42" x="393" y="346" width="29" height="27" xoffset="1" yoffset="40" xadvance="31" page="0" chnl="0" />
<char id="43" x="422" y="346" width="25" height="24" xoffset="2" yoffset="62" xadvance="29" page="0" chnl="0" />
<char id="44" x="447" y="346" width="18" height="22" xoffset="2" yoffset="83" xadvance="21" page="0" chnl="0" />
<char id="96" x="465" y="346" width="18" height="21" xoffset="1" yoffset="37" xadvance="20" page="0" chnl="0" />
<char id="39" x="483" y="346" width="12" height="20" xoffset="5" yoffset="37" xadvance="21" page="0" chnl="0" />
<char id="34" x="0" y="387" width="21" height="20" xoffset="4" yoffset="37" xadvance="28" page="0" chnl="0" />
<char id="61" x="21" y="387" width="28" height="17" xoffset="3" yoffset="64" xadvance="34" page="0" chnl="0" />
<char id="94" x="49" y="387" width="24" height="15" xoffset="7" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="46" x="73" y="387" width="14" height="12" xoffset="4" yoffset="84" xadvance="22" page="0" chnl="0" />
<char id="126" x="87" y="387" width="28" height="11" xoffset="1" yoffset="68" xadvance="29" page="0" chnl="0" />
<char id="45" x="115" y="387" width="22" height="8" xoffset="4" yoffset="70" xadvance="29" page="0" chnl="0" />
<char id="95" x="137" y="387" width="40" height="6" xoffset="2" yoffset="94" xadvance="43" page="0" chnl="0" />
</chars>
</font>
