<?xml version="1.0"?>
<font>
<info face="11" size="54" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="92" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="70" xadvance="22" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="17" height="56" xoffset="-1" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="81" x="17" y="0" width="43" height="55" xoffset="2" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="41" x="60" y="0" width="16" height="55" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="0" />
<char id="40" x="76" y="0" width="16" height="55" xoffset="2" yoffset="29" xadvance="19" page="0" chnl="0" />
<char id="125" x="92" y="0" width="17" height="54" xoffset="4" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="124" x="109" y="0" width="7" height="54" xoffset="8" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="123" x="116" y="0" width="17" height="54" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="93" x="133" y="0" width="11" height="54" xoffset="4" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="91" x="144" y="0" width="11" height="54" xoffset="7" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="92" x="155" y="0" width="22" height="53" xoffset="0" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="47" x="177" y="0" width="22" height="53" xoffset="0" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="74" x="199" y="0" width="22" height="52" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="0" />
<char id="36" x="221" y="0" width="29" height="48" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="63" x="250" y="0" width="24" height="45" xoffset="3" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="33" x="274" y="0" width="11" height="45" xoffset="4" yoffset="28" xadvance="19" page="0" chnl="0" />
<char id="107" x="285" y="0" width="34" height="43" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="0" />
<char id="105" x="319" y="0" width="19" height="43" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="103" x="338" y="0" width="30" height="43" xoffset="1" yoffset="41" xadvance="32" page="0" chnl="0" />
<char id="102" x="368" y="0" width="29" height="43" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="0" />
<char id="100" x="397" y="0" width="33" height="43" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="0" />
<char id="98" x="430" y="0" width="32" height="43" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="0" />
<char id="83" x="462" y="0" width="28" height="43" xoffset="2" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="82" x="0" y="56" width="41" height="43" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="0" />
<char id="79" x="41" y="56" width="42" height="43" xoffset="2" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="78" x="83" y="56" width="45" height="43" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="71" x="128" y="56" width="42" height="43" xoffset="2" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="67" x="170" y="56" width="37" height="43" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="0" />
<char id="38" x="207" y="56" width="36" height="43" xoffset="7" yoffset="29" xadvance="40" page="0" chnl="0" />
<char id="121" x="243" y="56" width="31" height="42" xoffset="1" yoffset="42" xadvance="32" page="0" chnl="0" />
<char id="113" x="274" y="56" width="33" height="42" xoffset="3" yoffset="41" xadvance="36" page="0" chnl="0" />
<char id="112" x="307" y="56" width="32" height="42" xoffset="1" yoffset="41" xadvance="36" page="0" chnl="0" />
<char id="108" x="339" y="56" width="18" height="42" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="104" x="357" y="56" width="35" height="42" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="87" x="392" y="56" width="61" height="42" xoffset="1" yoffset="30" xadvance="62" page="0" chnl="0" />
<char id="86" x="453" y="56" width="43" height="42" xoffset="1" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="85" x="0" y="99" width="46" height="42" xoffset="1" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="80" x="46" y="99" width="35" height="42" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="0" />
<char id="75" x="81" y="99" width="42" height="42" xoffset="1" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="68" x="123" y="99" width="44" height="42" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="66" x="167" y="99" width="37" height="42" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="0" />
<char id="65" x="204" y="99" width="43" height="42" xoffset="1" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="90" x="247" y="99" width="34" height="41" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="89" x="281" y="99" width="40" height="41" xoffset="2" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="88" x="321" y="99" width="41" height="41" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="84" x="362" y="99" width="38" height="41" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="0" />
<char id="77" x="400" y="99" width="56" height="41" xoffset="1" yoffset="30" xadvance="57" page="0" chnl="0" />
<char id="76" x="456" y="99" width="37" height="41" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="0" />
<char id="73" x="0" y="141" width="21" height="41" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="72" x="21" y="141" width="47" height="41" xoffset="1" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="70" x="68" y="141" width="35" height="41" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="69" x="103" y="141" width="37" height="41" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="52" x="140" y="141" width="29" height="41" xoffset="5" yoffset="39" xadvance="36" page="0" chnl="0" />
<char id="51" x="169" y="141" width="23" height="40" xoffset="3" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="55" x="192" y="141" width="24" height="39" xoffset="5" yoffset="40" xadvance="33" page="0" chnl="0" />
<char id="53" x="216" y="141" width="23" height="39" xoffset="4" yoffset="40" xadvance="29" page="0" chnl="0" />
<char id="57" x="239" y="141" width="26" height="38" xoffset="6" yoffset="39" xadvance="36" page="0" chnl="0" />
<char id="56" x="265" y="141" width="23" height="38" xoffset="4" yoffset="34" xadvance="31" page="0" chnl="0" />
<char id="116" x="288" y="141" width="23" height="37" xoffset="1" yoffset="35" xadvance="24" page="0" chnl="0" />
<char id="62" x="311" y="141" width="22" height="37" xoffset="2" yoffset="38" xadvance="25" page="0" chnl="0" />
<char id="60" x="333" y="141" width="23" height="37" xoffset="1" yoffset="38" xadvance="25" page="0" chnl="0" />
<char id="59" x="356" y="141" width="13" height="37" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="0" />
<char id="54" x="369" y="141" width="26" height="37" xoffset="6" yoffset="35" xadvance="36" page="0" chnl="0" />
<char id="64" x="395" y="141" width="34" height="36" xoffset="-1" yoffset="39" xadvance="31" page="0" chnl="0" />
<char id="37" x="429" y="141" width="37" height="34" xoffset="1" yoffset="38" xadvance="38" page="0" chnl="0" />
<char id="48" x="466" y="141" width="28" height="33" xoffset="4" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="115" x="0" y="182" width="22" height="32" xoffset="2" yoffset="41" xadvance="26" page="0" chnl="0" />
<char id="50" x="22" y="182" width="22" height="32" xoffset="4" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="117" x="44" y="182" width="34" height="31" xoffset="1" yoffset="41" xadvance="36" page="0" chnl="0" />
<char id="111" x="78" y="182" width="29" height="31" xoffset="3" yoffset="41" xadvance="34" page="0" chnl="0" />
<char id="101" x="107" y="182" width="26" height="31" xoffset="2" yoffset="41" xadvance="30" page="0" chnl="0" />
<char id="99" x="133" y="182" width="25" height="31" xoffset="3" yoffset="41" xadvance="29" page="0" chnl="0" />
<char id="97" x="158" y="182" width="28" height="31" xoffset="3" yoffset="41" xadvance="32" page="0" chnl="0" />
<char id="49" x="186" y="182" width="20" height="31" xoffset="2" yoffset="40" xadvance="23" page="0" chnl="0" />
<char id="120" x="206" y="182" width="32" height="30" xoffset="1" yoffset="41" xadvance="33" page="0" chnl="0" />
<char id="119" x="238" y="182" width="42" height="30" xoffset="1" yoffset="42" xadvance="43" page="0" chnl="0" />
<char id="118" x="280" y="182" width="32" height="30" xoffset="1" yoffset="42" xadvance="33" page="0" chnl="0" />
<char id="114" x="312" y="182" width="24" height="30" xoffset="2" yoffset="41" xadvance="26" page="0" chnl="0" />
<char id="110" x="336" y="182" width="35" height="30" xoffset="2" yoffset="41" xadvance="38" page="0" chnl="0" />
<char id="109" x="371" y="182" width="52" height="30" xoffset="2" yoffset="41" xadvance="55" page="0" chnl="0" />
<char id="122" x="423" y="182" width="26" height="29" xoffset="3" yoffset="42" xadvance="32" page="0" chnl="0" />
<char id="58" x="449" y="182" width="10" height="29" xoffset="4" yoffset="42" xadvance="16" page="0" chnl="0" />
<char id="35" x="459" y="182" width="28" height="27" xoffset="3" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="42" x="487" y="182" width="22" height="21" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="43" x="0" y="214" width="18" height="18" xoffset="2" yoffset="47" xadvance="22" page="0" chnl="0" />
<char id="44" x="18" y="214" width="14" height="17" xoffset="1" yoffset="62" xadvance="16" page="0" chnl="0" />
<char id="96" x="32" y="214" width="13" height="16" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="0" />
<char id="39" x="45" y="214" width="8" height="15" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="34" x="53" y="214" width="16" height="15" xoffset="3" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="61" x="69" y="214" width="21" height="13" xoffset="2" yoffset="48" xadvance="25" page="0" chnl="0" />
<char id="94" x="90" y="214" width="18" height="11" xoffset="5" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="126" x="108" y="214" width="21" height="9" xoffset="1" yoffset="51" xadvance="22" page="0" chnl="0" />
<char id="46" x="129" y="214" width="11" height="9" xoffset="3" yoffset="63" xadvance="16" page="0" chnl="0" />
<char id="95" x="140" y="214" width="30" height="6" xoffset="1" yoffset="70" xadvance="32" page="0" chnl="0" />
<char id="45" x="170" y="214" width="16" height="6" xoffset="3" yoffset="53" xadvance="22" page="0" chnl="0" />
</chars>
</font>
