<?xml version="1.0"?>
<font>
<info face="10" size="75" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="127" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="97" xadvance="28" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="23" height="76" xoffset="-3" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="81" x="23" y="0" width="59" height="76" xoffset="1" yoffset="40" xadvance="62" page="0" chnl="0" />
<char id="125" x="82" y="0" width="24" height="74" xoffset="3" yoffset="41" xadvance="28" page="0" chnl="0" />
<char id="124" x="106" y="0" width="9" height="74" xoffset="9" yoffset="41" xadvance="28" page="0" chnl="0" />
<char id="123" x="115" y="0" width="24" height="74" xoffset="-1" yoffset="41" xadvance="28" page="0" chnl="0" />
<char id="93" x="139" y="0" width="16" height="74" xoffset="3" yoffset="41" xadvance="28" page="0" chnl="0" />
<char id="92" x="155" y="0" width="32" height="74" xoffset="-2" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="91" x="187" y="0" width="16" height="74" xoffset="7" yoffset="41" xadvance="28" page="0" chnl="0" />
<char id="47" x="203" y="0" width="32" height="74" xoffset="-2" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="41" x="235" y="0" width="21" height="74" xoffset="0" yoffset="41" xadvance="24" page="0" chnl="0" />
<char id="40" x="256" y="0" width="21" height="74" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="0" />
<char id="74" x="277" y="0" width="32" height="72" xoffset="-3" yoffset="41" xadvance="29" page="0" chnl="0" />
<char id="36" x="309" y="0" width="39" height="66" xoffset="1" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="63" x="348" y="0" width="35" height="61" xoffset="3" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="33" x="383" y="0" width="15" height="61" xoffset="4" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="100" x="398" y="0" width="45" height="60" xoffset="2" yoffset="40" xadvance="48" page="0" chnl="0" />
<char id="83" x="443" y="0" width="39" height="60" xoffset="0" yoffset="40" xadvance="41" page="0" chnl="0" />
<char id="79" x="0" y="76" width="58" height="60" xoffset="1" yoffset="40" xadvance="61" page="0" chnl="0" />
<char id="67" x="58" y="76" width="51" height="60" xoffset="1" yoffset="40" xadvance="52" page="0" chnl="0" />
<char id="113" x="109" y="76" width="45" height="59" xoffset="2" yoffset="56" xadvance="47" page="0" chnl="0" />
<char id="105" x="154" y="76" width="25" height="59" xoffset="1" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="103" x="179" y="76" width="41" height="59" xoffset="-1" yoffset="57" xadvance="42" page="0" chnl="0" />
<char id="102" x="220" y="76" width="42" height="59" xoffset="0" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="98" x="262" y="76" width="45" height="59" xoffset="-2" yoffset="41" xadvance="48" page="0" chnl="0" />
<char id="87" x="307" y="76" width="85" height="59" xoffset="-1" yoffset="41" xadvance="84" page="0" chnl="0" />
<char id="86" x="392" y="76" width="60" height="59" xoffset="-1" yoffset="41" xadvance="59" page="0" chnl="0" />
<char id="85" x="0" y="136" width="64" height="59" xoffset="-1" yoffset="41" xadvance="63" page="0" chnl="0" />
<char id="78" x="64" y="136" width="61" height="59" xoffset="0" yoffset="41" xadvance="62" page="0" chnl="0" />
<char id="71" x="125" y="136" width="58" height="59" xoffset="1" yoffset="41" xadvance="59" page="0" chnl="0" />
<char id="38" x="183" y="136" width="51" height="59" xoffset="7" yoffset="41" xadvance="54" page="0" chnl="0" />
<char id="112" x="234" y="136" width="44" height="58" xoffset="-1" yoffset="57" xadvance="47" page="0" chnl="0" />
<char id="107" x="278" y="136" width="48" height="58" xoffset="1" yoffset="41" xadvance="47" page="0" chnl="0" />
<char id="82" x="326" y="136" width="56" height="58" xoffset="0" yoffset="41" xadvance="56" page="0" chnl="0" />
<char id="75" x="382" y="136" width="58" height="58" xoffset="-1" yoffset="41" xadvance="57" page="0" chnl="0" />
<char id="65" x="440" y="136" width="60" height="58" xoffset="-1" yoffset="40" xadvance="59" page="0" chnl="0" />
<char id="121" x="0" y="195" width="43" height="57" xoffset="-1" yoffset="58" xadvance="42" page="0" chnl="0" />
<char id="108" x="43" y="195" width="26" height="57" xoffset="0" yoffset="41" xadvance="28" page="0" chnl="0" />
<char id="104" x="69" y="195" width="49" height="57" xoffset="0" yoffset="41" xadvance="50" page="0" chnl="0" />
<char id="90" x="118" y="195" width="48" height="57" xoffset="-1" yoffset="41" xadvance="47" page="0" chnl="0" />
<char id="89" x="166" y="195" width="55" height="57" xoffset="0" yoffset="41" xadvance="56" page="0" chnl="0" />
<char id="88" x="221" y="195" width="56" height="57" xoffset="-1" yoffset="41" xadvance="56" page="0" chnl="0" />
<char id="84" x="277" y="195" width="53" height="57" xoffset="-1" yoffset="41" xadvance="52" page="0" chnl="0" />
<char id="80" x="330" y="195" width="48" height="57" xoffset="0" yoffset="41" xadvance="47" page="0" chnl="0" />
<char id="77" x="378" y="195" width="77" height="57" xoffset="-1" yoffset="41" xadvance="76" page="0" chnl="0" />
<char id="76" x="455" y="195" width="50" height="57" xoffset="0" yoffset="41" xadvance="50" page="0" chnl="0" />
<char id="73" x="0" y="252" width="28" height="57" xoffset="0" yoffset="41" xadvance="29" page="0" chnl="0" />
<char id="72" x="28" y="252" width="65" height="57" xoffset="0" yoffset="41" xadvance="65" page="0" chnl="0" />
<char id="70" x="93" y="252" width="48" height="57" xoffset="0" yoffset="41" xadvance="48" page="0" chnl="0" />
<char id="69" x="141" y="252" width="50" height="57" xoffset="0" yoffset="41" xadvance="50" page="0" chnl="0" />
<char id="68" x="191" y="252" width="61" height="57" xoffset="-1" yoffset="41" xadvance="62" page="0" chnl="0" />
<char id="66" x="252" y="252" width="50" height="57" xoffset="0" yoffset="41" xadvance="53" page="0" chnl="0" />
<char id="52" x="302" y="252" width="41" height="56" xoffset="4" yoffset="54" xadvance="47" page="0" chnl="0" />
<char id="51" x="343" y="252" width="33" height="55" xoffset="1" yoffset="54" xadvance="38" page="0" chnl="0" />
<char id="53" x="376" y="252" width="33" height="54" xoffset="3" yoffset="55" xadvance="38" page="0" chnl="0" />
<char id="56" x="409" y="252" width="32" height="53" xoffset="3" yoffset="47" xadvance="41" page="0" chnl="0" />
<char id="55" x="441" y="252" width="33" height="53" xoffset="5" yoffset="56" xadvance="43" page="0" chnl="0" />
<char id="116" x="474" y="252" width="31" height="52" xoffset="0" yoffset="48" xadvance="31" page="0" chnl="0" />
<char id="57" x="0" y="309" width="36" height="52" xoffset="6" yoffset="54" xadvance="48" page="0" chnl="0" />
<char id="54" x="36" y="309" width="36" height="50" xoffset="6" yoffset="49" xadvance="48" page="0" chnl="0" />
<char id="64" x="72" y="309" width="51" height="49" xoffset="-4" yoffset="54" xadvance="41" page="0" chnl="0" />
<char id="62" x="123" y="309" width="31" height="49" xoffset="0" yoffset="53" xadvance="32" page="0" chnl="0" />
<char id="60" x="154" y="309" width="31" height="49" xoffset="0" yoffset="53" xadvance="32" page="0" chnl="0" />
<char id="59" x="185" y="309" width="18" height="49" xoffset="-1" yoffset="59" xadvance="20" page="0" chnl="0" />
<char id="37" x="203" y="309" width="52" height="47" xoffset="-1" yoffset="53" xadvance="50" page="0" chnl="0" />
<char id="48" x="255" y="309" width="39" height="46" xoffset="3" yoffset="54" xadvance="46" page="0" chnl="0" />
<char id="111" x="294" y="309" width="41" height="44" xoffset="1" yoffset="56" xadvance="45" page="0" chnl="0" />
<char id="50" x="335" y="309" width="31" height="44" xoffset="3" yoffset="54" xadvance="39" page="0" chnl="0" />
<char id="117" x="366" y="309" width="46" height="43" xoffset="0" yoffset="57" xadvance="48" page="0" chnl="0" />
<char id="115" x="412" y="309" width="30" height="43" xoffset="1" yoffset="57" xadvance="33" page="0" chnl="0" />
<char id="101" x="442" y="309" width="35" height="43" xoffset="1" yoffset="57" xadvance="39" page="0" chnl="0" />
<char id="99" x="0" y="361" width="35" height="43" xoffset="2" yoffset="57" xadvance="38" page="0" chnl="0" />
<char id="97" x="35" y="361" width="39" height="43" xoffset="1" yoffset="57" xadvance="42" page="0" chnl="0" />
<char id="49" x="74" y="361" width="27" height="43" xoffset="1" yoffset="55" xadvance="29" page="0" chnl="0" />
<char id="119" x="101" y="361" width="59" height="42" xoffset="-1" yoffset="58" xadvance="58" page="0" chnl="0" />
<char id="118" x="160" y="361" width="44" height="42" xoffset="-1" yoffset="58" xadvance="44" page="0" chnl="0" />
<char id="114" x="204" y="361" width="34" height="42" xoffset="0" yoffset="56" xadvance="34" page="0" chnl="0" />
<char id="120" x="238" y="361" width="44" height="41" xoffset="-1" yoffset="57" xadvance="43" page="0" chnl="0" />
<char id="110" x="282" y="361" width="48" height="41" xoffset="1" yoffset="57" xadvance="51" page="0" chnl="0" />
<char id="109" x="330" y="361" width="71" height="41" xoffset="1" yoffset="57" xadvance="73" page="0" chnl="0" />
<char id="122" x="401" y="361" width="35" height="40" xoffset="3" yoffset="58" xadvance="42" page="0" chnl="0" />
<char id="58" x="436" y="361" width="14" height="39" xoffset="3" yoffset="59" xadvance="20" page="0" chnl="0" />
<char id="35" x="450" y="361" width="40" height="37" xoffset="1" yoffset="50" xadvance="44" page="0" chnl="0" />
<char id="42" x="0" y="404" width="30" height="28" xoffset="-1" yoffset="42" xadvance="30" page="0" chnl="0" />
<char id="43" x="30" y="404" width="26" height="24" xoffset="0" yoffset="65" xadvance="28" page="0" chnl="0" />
<char id="44" x="56" y="404" width="19" height="22" xoffset="0" yoffset="87" xadvance="19" page="0" chnl="0" />
<char id="96" x="75" y="404" width="19" height="20" xoffset="-1" yoffset="40" xadvance="19" page="0" chnl="0" />
<char id="39" x="94" y="404" width="12" height="20" xoffset="3" yoffset="39" xadvance="19" page="0" chnl="0" />
<char id="34" x="106" y="404" width="21" height="20" xoffset="2" yoffset="39" xadvance="27" page="0" chnl="0" />
<char id="61" x="127" y="404" width="29" height="17" xoffset="1" yoffset="67" xadvance="33" page="0" chnl="0" />
<char id="94" x="156" y="404" width="25" height="14" xoffset="5" yoffset="39" xadvance="36" page="0" chnl="0" />
<char id="46" x="181" y="404" width="15" height="13" xoffset="2" yoffset="87" xadvance="20" page="0" chnl="0" />
<char id="126" x="196" y="404" width="29" height="12" xoffset="-1" yoffset="70" xadvance="28" page="0" chnl="0" />
<char id="45" x="225" y="404" width="23" height="7" xoffset="2" yoffset="74" xadvance="28" page="0" chnl="0" />
<char id="95" x="248" y="404" width="41" height="6" xoffset="0" yoffset="98" xadvance="42" page="0" chnl="0" />
</chars>
</font>
