<?xml version="1.0"?>
<font>
<info face="10" size="100" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="169" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="129" xadvance="38" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="33" height="101" xoffset="-5" yoffset="52" xadvance="38" page="0" chnl="0" />
<char id="81" x="33" y="0" width="79" height="100" xoffset="1" yoffset="53" xadvance="83" page="0" chnl="0" />
<char id="125" x="112" y="0" width="32" height="99" xoffset="4" yoffset="54" xadvance="38" page="0" chnl="0" />
<char id="123" x="144" y="0" width="32" height="99" xoffset="-1" yoffset="54" xadvance="38" page="0" chnl="0" />
<char id="93" x="176" y="0" width="22" height="99" xoffset="4" yoffset="54" xadvance="38" page="0" chnl="0" />
<char id="91" x="198" y="0" width="22" height="99" xoffset="9" yoffset="54" xadvance="38" page="0" chnl="0" />
<char id="41" x="220" y="0" width="30" height="99" xoffset="-1" yoffset="54" xadvance="33" page="0" chnl="0" />
<char id="40" x="250" y="0" width="30" height="99" xoffset="0" yoffset="54" xadvance="33" page="0" chnl="0" />
<char id="124" x="280" y="0" width="13" height="98" xoffset="11" yoffset="54" xadvance="38" page="0" chnl="0" />
<char id="92" x="293" y="0" width="43" height="97" xoffset="-4" yoffset="55" xadvance="37" page="0" chnl="0" />
<char id="47" x="336" y="0" width="43" height="97" xoffset="-4" yoffset="55" xadvance="37" page="0" chnl="0" />
<char id="74" x="379" y="0" width="43" height="95" xoffset="-4" yoffset="55" xadvance="40" page="0" chnl="0" />
<char id="36" x="422" y="0" width="53" height="88" xoffset="1" yoffset="49" xadvance="57" page="0" chnl="0" />
<char id="63" x="475" y="0" width="48" height="81" xoffset="3" yoffset="52" xadvance="38" page="0" chnl="0" />
<char id="33" x="523" y="0" width="20" height="81" xoffset="5" yoffset="52" xadvance="33" page="0" chnl="0" />
<char id="105" x="543" y="0" width="35" height="79" xoffset="0" yoffset="51" xadvance="38" page="0" chnl="0" />
<char id="83" x="578" y="0" width="52" height="79" xoffset="0" yoffset="53" xadvance="56" page="0" chnl="0" />
<char id="79" x="630" y="0" width="79" height="79" xoffset="0" yoffset="53" xadvance="83" page="0" chnl="0" />
<char id="67" x="709" y="0" width="69" height="79" xoffset="0" yoffset="53" xadvance="70" page="0" chnl="0" />
<char id="103" x="778" y="0" width="55" height="78" xoffset="-1" yoffset="75" xadvance="57" page="0" chnl="0" />
<char id="102" x="833" y="0" width="56" height="78" xoffset="0" yoffset="52" xadvance="41" page="0" chnl="0" />
<char id="100" x="889" y="0" width="61" height="78" xoffset="2" yoffset="54" xadvance="65" page="0" chnl="0" />
<char id="98" x="950" y="0" width="60" height="78" xoffset="-3" yoffset="54" xadvance="65" page="0" chnl="0" />
<char id="82" x="0" y="101" width="76" height="78" xoffset="-1" yoffset="54" xadvance="76" page="0" chnl="0" />
<char id="71" x="76" y="101" width="78" height="78" xoffset="0" yoffset="54" xadvance="80" page="0" chnl="0" />
<char id="38" x="154" y="101" width="69" height="78" xoffset="9" yoffset="54" xadvance="73" page="0" chnl="0" />
<char id="113" x="223" y="101" width="61" height="77" xoffset="2" yoffset="75" xadvance="64" page="0" chnl="0" />
<char id="112" x="284" y="101" width="59" height="77" xoffset="-1" yoffset="75" xadvance="64" page="0" chnl="0" />
<char id="107" x="343" y="101" width="65" height="77" xoffset="0" yoffset="54" xadvance="64" page="0" chnl="0" />
<char id="87" x="408" y="101" width="114" height="77" xoffset="-2" yoffset="55" xadvance="114" page="0" chnl="0" />
<char id="86" x="522" y="101" width="81" height="77" xoffset="-2" yoffset="55" xadvance="80" page="0" chnl="0" />
<char id="85" x="603" y="101" width="86" height="77" xoffset="-2" yoffset="55" xadvance="85" page="0" chnl="0" />
<char id="78" x="689" y="101" width="83" height="77" xoffset="-1" yoffset="55" xadvance="84" page="0" chnl="0" />
<char id="75" x="772" y="101" width="77" height="77" xoffset="-1" yoffset="55" xadvance="77" page="0" chnl="0" />
<char id="121" x="849" y="101" width="58" height="76" xoffset="-2" yoffset="77" xadvance="57" page="0" chnl="0" />
<char id="108" x="907" y="101" width="35" height="76" xoffset="-1" yoffset="54" xadvance="38" page="0" chnl="0" />
<char id="104" x="942" y="101" width="66" height="76" xoffset="-1" yoffset="54" xadvance="68" page="0" chnl="0" />
<char id="80" x="0" y="179" width="65" height="76" xoffset="-1" yoffset="54" xadvance="64" page="0" chnl="0" />
<char id="68" x="65" y="179" width="81" height="76" xoffset="-1" yoffset="54" xadvance="84" page="0" chnl="0" />
<char id="66" x="146" y="179" width="68" height="76" xoffset="-1" yoffset="54" xadvance="71" page="0" chnl="0" />
<char id="65" x="214" y="179" width="80" height="76" xoffset="-2" yoffset="54" xadvance="80" page="0" chnl="0" />
<char id="90" x="294" y="179" width="65" height="75" xoffset="-2" yoffset="55" xadvance="64" page="0" chnl="0" />
<char id="89" x="359" y="179" width="75" height="75" xoffset="-1" yoffset="55" xadvance="76" page="0" chnl="0" />
<char id="88" x="434" y="179" width="76" height="75" xoffset="-2" yoffset="55" xadvance="76" page="0" chnl="0" />
<char id="84" x="510" y="179" width="72" height="75" xoffset="-2" yoffset="55" xadvance="71" page="0" chnl="0" />
<char id="77" x="582" y="179" width="104" height="75" xoffset="-2" yoffset="55" xadvance="103" page="0" chnl="0" />
<char id="76" x="686" y="179" width="67" height="75" xoffset="-1" yoffset="55" xadvance="67" page="0" chnl="0" />
<char id="73" x="753" y="179" width="39" height="75" xoffset="-1" yoffset="55" xadvance="40" page="0" chnl="0" />
<char id="72" x="792" y="179" width="88" height="75" xoffset="-1" yoffset="55" xadvance="88" page="0" chnl="0" />
<char id="70" x="880" y="179" width="65" height="75" xoffset="-1" yoffset="55" xadvance="65" page="0" chnl="0" />
<char id="69" x="945" y="179" width="68" height="75" xoffset="-1" yoffset="55" xadvance="68" page="0" chnl="0" />
<char id="52" x="0" y="255" width="55" height="74" xoffset="5" yoffset="72" xadvance="64" page="0" chnl="0" />
<char id="51" x="55" y="255" width="44" height="74" xoffset="1" yoffset="71" xadvance="52" page="0" chnl="0" />
<char id="53" x="99" y="255" width="45" height="71" xoffset="3" yoffset="74" xadvance="52" page="0" chnl="0" />
<char id="56" x="144" y="255" width="44" height="70" xoffset="3" yoffset="62" xadvance="55" page="0" chnl="0" />
<char id="55" x="188" y="255" width="44" height="70" xoffset="7" yoffset="74" xadvance="58" page="0" chnl="0" />
<char id="57" x="232" y="255" width="48" height="69" xoffset="8" yoffset="72" xadvance="65" page="0" chnl="0" />
<char id="116" x="280" y="255" width="42" height="68" xoffset="-1" yoffset="64" xadvance="42" page="0" chnl="0" />
<char id="54" x="322" y="255" width="48" height="66" xoffset="8" yoffset="66" xadvance="65" page="0" chnl="0" />
<char id="64" x="370" y="255" width="69" height="65" xoffset="-6" yoffset="72" xadvance="56" page="0" chnl="0" />
<char id="59" x="439" y="255" width="25" height="65" xoffset="-2" yoffset="78" xadvance="28" page="0" chnl="0" />
<char id="62" x="464" y="255" width="43" height="64" xoffset="-1" yoffset="71" xadvance="44" page="0" chnl="0" />
<char id="60" x="507" y="255" width="42" height="64" xoffset="-1" yoffset="71" xadvance="44" page="0" chnl="0" />
<char id="37" x="549" y="255" width="70" height="61" xoffset="-2" yoffset="71" xadvance="68" page="0" chnl="0" />
<char id="48" x="619" y="255" width="53" height="60" xoffset="3" yoffset="72" xadvance="63" page="0" chnl="0" />
<char id="50" x="672" y="255" width="43" height="59" xoffset="3" yoffset="71" xadvance="53" page="0" chnl="0" />
<char id="115" x="715" y="255" width="42" height="58" xoffset="0" yoffset="75" xadvance="46" page="0" chnl="0" />
<char id="111" x="757" y="255" width="55" height="57" xoffset="1" yoffset="75" xadvance="61" page="0" chnl="0" />
<char id="101" x="812" y="255" width="48" height="57" xoffset="1" yoffset="75" xadvance="54" page="0" chnl="0" />
<char id="99" x="860" y="255" width="48" height="57" xoffset="2" yoffset="75" xadvance="52" page="0" chnl="0" />
<char id="97" x="908" y="255" width="53" height="57" xoffset="1" yoffset="75" xadvance="57" page="0" chnl="0" />
<char id="49" x="961" y="255" width="37" height="57" xoffset="0" yoffset="73" xadvance="40" page="0" chnl="0" />
<char id="117" x="0" y="329" width="63" height="56" xoffset="-1" yoffset="76" xadvance="65" page="0" chnl="0" />
<char id="119" x="63" y="329" width="79" height="55" xoffset="-2" yoffset="77" xadvance="78" page="0" chnl="0" />
<char id="118" x="142" y="329" width="60" height="55" xoffset="-2" yoffset="77" xadvance="59" page="0" chnl="0" />
<char id="114" x="202" y="329" width="46" height="55" xoffset="0" yoffset="75" xadvance="47" page="0" chnl="0" />
<char id="110" x="248" y="329" width="66" height="55" xoffset="0" yoffset="75" xadvance="69" page="0" chnl="0" />
<char id="109" x="314" y="329" width="96" height="55" xoffset="0" yoffset="75" xadvance="99" page="0" chnl="0" />
<char id="120" x="410" y="329" width="60" height="54" xoffset="-2" yoffset="76" xadvance="59" page="0" chnl="0" />
<char id="122" x="470" y="329" width="48" height="53" xoffset="3" yoffset="77" xadvance="58" page="0" chnl="0" />
<char id="58" x="518" y="329" width="19" height="52" xoffset="3" yoffset="78" xadvance="28" page="0" chnl="0" />
<char id="35" x="537" y="329" width="54" height="49" xoffset="1" yoffset="66" xadvance="60" page="0" chnl="0" />
<char id="42" x="591" y="329" width="41" height="37" xoffset="-2" yoffset="56" xadvance="41" page="0" chnl="0" />
<char id="43" x="632" y="329" width="35" height="31" xoffset="0" yoffset="87" xadvance="38" page="0" chnl="0" />
<char id="44" x="667" y="329" width="26" height="30" xoffset="-1" yoffset="115" xadvance="27" page="0" chnl="0" />
<char id="39" x="693" y="329" width="17" height="27" xoffset="3" yoffset="51" xadvance="27" page="0" chnl="0" />
<char id="34" x="710" y="329" width="30" height="27" xoffset="2" yoffset="51" xadvance="37" page="0" chnl="0" />
<char id="96" x="740" y="329" width="26" height="26" xoffset="-2" yoffset="53" xadvance="26" page="0" chnl="0" />
<char id="61" x="766" y="329" width="39" height="23" xoffset="1" yoffset="89" xadvance="45" page="0" chnl="0" />
<char id="94" x="805" y="329" width="33" height="18" xoffset="7" yoffset="52" xadvance="50" page="0" chnl="0" />
<char id="46" x="838" y="329" width="21" height="16" xoffset="2" yoffset="116" xadvance="28" page="0" chnl="0" />
<char id="126" x="859" y="329" width="39" height="14" xoffset="-2" yoffset="94" xadvance="38" page="0" chnl="0" />
<char id="45" x="898" y="329" width="31" height="9" xoffset="2" yoffset="98" xadvance="38" page="0" chnl="0" />
<char id="95" x="929" y="329" width="56" height="8" xoffset="-1" yoffset="130" xadvance="58" page="0" chnl="0" />
</chars>
</font>
