<?xml version="1.0"?>
<font>
<info face="11" size="108" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="183" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="139" xadvance="43" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="32" height="111" xoffset="-1" yoffset="55" xadvance="43" page="0" chnl="0" />
<char id="41" x="32" y="0" width="31" height="109" xoffset="3" yoffset="57" xadvance="37" page="0" chnl="0" />
<char id="40" x="63" y="0" width="30" height="109" xoffset="5" yoffset="57" xadvance="37" page="0" chnl="0" />
<char id="81" x="93" y="0" width="85" height="108" xoffset="5" yoffset="57" xadvance="92" page="0" chnl="0" />
<char id="125" x="178" y="0" width="34" height="106" xoffset="8" yoffset="58" xadvance="43" page="0" chnl="0" />
<char id="124" x="212" y="0" width="13" height="106" xoffset="16" yoffset="58" xadvance="43" page="0" chnl="0" />
<char id="123" x="225" y="0" width="33" height="106" xoffset="3" yoffset="58" xadvance="43" page="0" chnl="0" />
<char id="93" x="258" y="0" width="21" height="106" xoffset="9" yoffset="58" xadvance="43" page="0" chnl="0" />
<char id="91" x="279" y="0" width="22" height="106" xoffset="14" yoffset="58" xadvance="43" page="0" chnl="0" />
<char id="92" x="301" y="0" width="43" height="105" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="0" />
<char id="47" x="344" y="0" width="43" height="105" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="0" />
<char id="74" x="387" y="0" width="43" height="103" xoffset="0" yoffset="59" xadvance="44" page="0" chnl="0" />
<char id="36" x="430" y="0" width="56" height="95" xoffset="5" yoffset="53" xadvance="63" page="0" chnl="0" />
<char id="63" x="486" y="0" width="49" height="87" xoffset="7" yoffset="56" xadvance="43" page="0" chnl="0" />
<char id="33" x="535" y="0" width="21" height="87" xoffset="9" yoffset="56" xadvance="37" page="0" chnl="0" />
<char id="105" x="556" y="0" width="36" height="85" xoffset="5" yoffset="55" xadvance="43" page="0" chnl="0" />
<char id="100" x="592" y="0" width="64" height="85" xoffset="7" yoffset="57" xadvance="72" page="0" chnl="0" />
<char id="83" x="656" y="0" width="55" height="85" xoffset="4" yoffset="57" xadvance="62" page="0" chnl="0" />
<char id="79" x="711" y="0" width="83" height="85" xoffset="5" yoffset="57" xadvance="91" page="0" chnl="0" />
<char id="67" x="794" y="0" width="72" height="85" xoffset="5" yoffset="57" xadvance="77" page="0" chnl="0" />
<char id="107" x="866" y="0" width="67" height="84" xoffset="5" yoffset="58" xadvance="71" page="0" chnl="0" />
<char id="103" x="933" y="0" width="58" height="84" xoffset="3" yoffset="81" xadvance="63" page="0" chnl="0" />
<char id="102" x="0" y="111" width="59" height="84" xoffset="4" yoffset="56" xadvance="45" page="0" chnl="0" />
<char id="98" x="59" y="111" width="63" height="84" xoffset="1" yoffset="58" xadvance="72" page="0" chnl="0" />
<char id="87" x="122" y="111" width="122" height="84" xoffset="2" yoffset="59" xadvance="124" page="0" chnl="0" />
<char id="86" x="244" y="111" width="86" height="84" xoffset="2" yoffset="59" xadvance="88" page="0" chnl="0" />
<char id="82" x="330" y="111" width="81" height="84" xoffset="3" yoffset="58" xadvance="84" page="0" chnl="0" />
<char id="78" x="411" y="111" width="88" height="84" xoffset="3" yoffset="59" xadvance="92" page="0" chnl="0" />
<char id="71" x="499" y="111" width="82" height="84" xoffset="5" yoffset="58" xadvance="88" page="0" chnl="0" />
<char id="38" x="581" y="111" width="73" height="84" xoffset="14" yoffset="58" xadvance="80" page="0" chnl="0" />
<char id="113" x="654" y="111" width="64" height="83" xoffset="7" yoffset="81" xadvance="71" page="0" chnl="0" />
<char id="112" x="718" y="111" width="62" height="83" xoffset="3" yoffset="81" xadvance="71" page="0" chnl="0" />
<char id="85" x="780" y="111" width="92" height="83" xoffset="2" yoffset="59" xadvance="94" page="0" chnl="0" />
<char id="75" x="872" y="111" width="82" height="83" xoffset="3" yoffset="59" xadvance="85" page="0" chnl="0" />
<char id="65" x="0" y="195" width="86" height="83" xoffset="2" yoffset="57" xadvance="88" page="0" chnl="0" />
<char id="121" x="86" y="195" width="62" height="82" xoffset="2" yoffset="83" xadvance="64" page="0" chnl="0" />
<char id="108" x="148" y="195" width="36" height="82" xoffset="4" yoffset="58" xadvance="43" page="0" chnl="0" />
<char id="104" x="184" y="195" width="69" height="82" xoffset="4" yoffset="58" xadvance="75" page="0" chnl="0" />
<char id="80" x="253" y="195" width="68" height="82" xoffset="3" yoffset="58" xadvance="71" page="0" chnl="0" />
<char id="68" x="321" y="195" width="86" height="82" xoffset="3" yoffset="58" xadvance="92" page="0" chnl="0" />
<char id="66" x="407" y="195" width="72" height="82" xoffset="3" yoffset="58" xadvance="78" page="0" chnl="0" />
<char id="90" x="479" y="195" width="68" height="81" xoffset="2" yoffset="59" xadvance="71" page="0" chnl="0" />
<char id="89" x="547" y="195" width="79" height="81" xoffset="4" yoffset="59" xadvance="84" page="0" chnl="0" />
<char id="88" x="626" y="195" width="81" height="81" xoffset="2" yoffset="59" xadvance="83" page="0" chnl="0" />
<char id="84" x="707" y="195" width="76" height="81" xoffset="2" yoffset="59" xadvance="78" page="0" chnl="0" />
<char id="77" x="783" y="195" width="111" height="81" xoffset="2" yoffset="59" xadvance="113" page="0" chnl="0" />
<char id="76" x="894" y="195" width="72" height="81" xoffset="3" yoffset="59" xadvance="74" page="0" chnl="0" />
<char id="73" x="966" y="195" width="41" height="81" xoffset="3" yoffset="59" xadvance="45" page="0" chnl="0" />
<char id="72" x="0" y="278" width="93" height="81" xoffset="3" yoffset="59" xadvance="97" page="0" chnl="0" />
<char id="70" x="93" y="278" width="69" height="81" xoffset="3" yoffset="59" xadvance="72" page="0" chnl="0" />
<char id="69" x="162" y="278" width="72" height="81" xoffset="3" yoffset="59" xadvance="75" page="0" chnl="0" />
<char id="52" x="234" y="278" width="57" height="81" xoffset="10" yoffset="77" xadvance="71" page="0" chnl="0" />
<char id="51" x="291" y="278" width="46" height="79" xoffset="6" yoffset="77" xadvance="58" page="0" chnl="0" />
<char id="55" x="337" y="278" width="46" height="77" xoffset="11" yoffset="80" xadvance="65" page="0" chnl="0" />
<char id="53" x="383" y="278" width="46" height="77" xoffset="8" yoffset="79" xadvance="58" page="0" chnl="0" />
<char id="56" x="429" y="278" width="46" height="75" xoffset="8" yoffset="67" xadvance="61" page="0" chnl="0" />
<char id="62" x="475" y="278" width="44" height="74" xoffset="4" yoffset="74" xadvance="49" page="0" chnl="0" />
<char id="60" x="519" y="278" width="44" height="74" xoffset="3" yoffset="74" xadvance="49" page="0" chnl="0" />
<char id="57" x="563" y="278" width="50" height="74" xoffset="13" yoffset="78" xadvance="71" page="0" chnl="0" />
<char id="116" x="613" y="278" width="44" height="73" xoffset="3" yoffset="69" xadvance="47" page="0" chnl="0" />
<char id="54" x="657" y="278" width="50" height="72" xoffset="13" yoffset="70" xadvance="71" page="0" chnl="0" />
<char id="59" x="707" y="278" width="26" height="71" xoffset="2" yoffset="84" xadvance="32" page="0" chnl="0" />
<char id="64" x="733" y="278" width="70" height="70" xoffset="-2" yoffset="78" xadvance="62" page="0" chnl="0" />
<char id="37" x="803" y="278" width="74" height="67" xoffset="2" yoffset="76" xadvance="75" page="0" chnl="0" />
<char id="48" x="877" y="278" width="55" height="64" xoffset="8" yoffset="78" xadvance="69" page="0" chnl="0" />
<char id="50" x="932" y="278" width="44" height="63" xoffset="8" yoffset="77" xadvance="59" page="0" chnl="0" />
<char id="115" x="976" y="278" width="43" height="62" xoffset="5" yoffset="81" xadvance="51" page="0" chnl="0" />
<char id="117" x="0" y="359" width="67" height="61" xoffset="3" yoffset="81" xadvance="72" page="0" chnl="0" />
<char id="111" x="67" y="359" width="58" height="61" xoffset="6" yoffset="81" xadvance="68" page="0" chnl="0" />
<char id="101" x="125" y="359" width="50" height="61" xoffset="5" yoffset="81" xadvance="60" page="0" chnl="0" />
<char id="99" x="175" y="359" width="49" height="61" xoffset="7" yoffset="81" xadvance="58" page="0" chnl="0" />
<char id="97" x="224" y="359" width="55" height="61" xoffset="6" yoffset="81" xadvance="63" page="0" chnl="0" />
<char id="49" x="279" y="359" width="38" height="61" xoffset="5" yoffset="79" xadvance="45" page="0" chnl="0" />
<char id="119" x="317" y="359" width="84" height="60" xoffset="2" yoffset="83" xadvance="86" page="0" chnl="0" />
<char id="118" x="401" y="359" width="63" height="60" xoffset="2" yoffset="83" xadvance="66" page="0" chnl="0" />
<char id="114" x="464" y="359" width="48" height="59" xoffset="4" yoffset="81" xadvance="52" page="0" chnl="0" />
<char id="110" x="512" y="359" width="70" height="59" xoffset="4" yoffset="81" xadvance="76" page="0" chnl="0" />
<char id="109" x="582" y="359" width="103" height="59" xoffset="4" yoffset="81" xadvance="109" page="0" chnl="0" />
<char id="120" x="685" y="359" width="63" height="58" xoffset="2" yoffset="82" xadvance="65" page="0" chnl="0" />
<char id="122" x="748" y="359" width="51" height="57" xoffset="7" yoffset="83" xadvance="64" page="0" chnl="0" />
<char id="58" x="799" y="359" width="19" height="56" xoffset="8" yoffset="84" xadvance="32" page="0" chnl="0" />
<char id="35" x="818" y="359" width="56" height="53" xoffset="6" yoffset="71" xadvance="66" page="0" chnl="0" />
<char id="42" x="874" y="359" width="43" height="40" xoffset="2" yoffset="60" xadvance="46" page="0" chnl="0" />
<char id="43" x="917" y="359" width="36" height="35" xoffset="4" yoffset="93" xadvance="43" page="0" chnl="0" />
<char id="44" x="953" y="359" width="27" height="33" xoffset="3" yoffset="124" xadvance="31" page="0" chnl="0" />
<char id="96" x="980" y="359" width="27" height="30" xoffset="2" yoffset="55" xadvance="30" page="0" chnl="0" />
<char id="39" x="0" y="420" width="17" height="29" xoffset="8" yoffset="55" xadvance="31" page="0" chnl="0" />
<char id="34" x="17" y="420" width="30" height="29" xoffset="7" yoffset="55" xadvance="42" page="0" chnl="0" />
<char id="61" x="47" y="420" width="41" height="24" xoffset="5" yoffset="96" xadvance="50" page="0" chnl="0" />
<char id="94" x="88" y="420" width="35" height="20" xoffset="11" yoffset="56" xadvance="55" page="0" chnl="0" />
<char id="46" x="123" y="420" width="20" height="17" xoffset="7" yoffset="125" xadvance="32" page="0" chnl="0" />
<char id="126" x="143" y="420" width="41" height="16" xoffset="2" yoffset="101" xadvance="43" page="0" chnl="0" />
<char id="45" x="184" y="420" width="31" height="10" xoffset="7" yoffset="105" xadvance="43" page="0" chnl="0" />
<char id="95" x="215" y="420" width="59" height="9" xoffset="3" yoffset="140" xadvance="64" page="0" chnl="0" />
</chars>
</font>
