<?xml version="1.0"?>
<font>
<info face="10" size="37" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="63" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="13" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="39" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="125" x="11" y="0" width="11" height="38" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="123" x="22" y="0" width="12" height="38" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="93" x="34" y="0" width="8" height="38" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="91" x="42" y="0" width="8" height="38" xoffset="4" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="81" x="50" y="0" width="29" height="38" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="41" x="79" y="0" width="11" height="38" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="40" x="90" y="0" width="10" height="38" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="124" x="100" y="0" width="4" height="37" xoffset="5" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="92" x="104" y="0" width="15" height="37" xoffset="-1" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="74" x="119" y="0" width="15" height="37" xoffset="-1" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="47" x="134" y="0" width="15" height="37" xoffset="-1" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="36" x="149" y="0" width="19" height="34" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="63" x="168" y="0" width="17" height="31" xoffset="2" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="33" x="185" y="0" width="8" height="31" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="0" />
<char id="121" x="193" y="0" width="21" height="30" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="113" x="214" y="0" width="22" height="30" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="0" />
<char id="112" x="0" y="39" width="22" height="30" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="0" />
<char id="107" x="22" y="39" width="23" height="30" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="105" x="45" y="39" width="12" height="30" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="103" x="57" y="39" width="20" height="30" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="102" x="77" y="39" width="21" height="30" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="100" x="98" y="39" width="22" height="30" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="98" x="120" y="39" width="22" height="30" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="87" x="142" y="39" width="42" height="30" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="86" x="184" y="39" width="29" height="30" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="85" x="213" y="39" width="31" height="30" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="83" x="0" y="69" width="20" height="30" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="82" x="20" y="69" width="28" height="30" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="79" x="48" y="69" width="28" height="30" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="78" x="76" y="69" width="31" height="30" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="75" x="107" y="69" width="28" height="30" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="71" x="135" y="69" width="28" height="30" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="67" x="163" y="69" width="25" height="30" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="38" x="188" y="69" width="25" height="30" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="108" x="213" y="69" width="13" height="29" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="104" x="226" y="69" width="24" height="29" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="90" x="0" y="99" width="23" height="29" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="89" x="23" y="99" width="28" height="29" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="88" x="51" y="99" width="28" height="29" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="84" x="79" y="99" width="26" height="29" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="80" x="105" y="99" width="24" height="29" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="77" x="129" y="99" width="38" height="29" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="76" x="167" y="99" width="25" height="29" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="73" x="192" y="99" width="14" height="29" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="72" x="206" y="99" width="32" height="29" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="70" x="0" y="128" width="24" height="29" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="69" x="24" y="128" width="25" height="29" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="68" x="49" y="128" width="30" height="29" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="66" x="79" y="128" width="25" height="29" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="65" x="104" y="128" width="29" height="29" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="51" x="133" y="128" width="16" height="29" xoffset="1" yoffset="26" xadvance="18" page="0" chnl="0" />
<char id="55" x="149" y="128" width="16" height="28" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="0" />
<char id="53" x="165" y="128" width="16" height="28" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="52" x="181" y="128" width="20" height="28" xoffset="2" yoffset="27" xadvance="23" page="0" chnl="0" />
<char id="56" x="201" y="128" width="16" height="27" xoffset="2" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="116" x="217" y="128" width="15" height="26" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="0" />
<char id="57" x="232" y="128" width="18" height="26" xoffset="3" yoffset="27" xadvance="23" page="0" chnl="0" />
<char id="54" x="0" y="157" width="18" height="26" xoffset="3" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="64" x="18" y="157" width="26" height="25" xoffset="-2" yoffset="27" xadvance="20" page="0" chnl="0" />
<char id="62" x="44" y="157" width="16" height="25" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="60" x="60" y="157" width="15" height="25" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="59" x="75" y="157" width="9" height="25" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="0" />
<char id="37" x="84" y="157" width="25" height="24" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="50" x="109" y="157" width="15" height="23" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="0" />
<char id="48" x="124" y="157" width="19" height="23" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="0" />
<char id="119" x="143" y="157" width="29" height="22" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="118" x="172" y="157" width="22" height="22" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="117" x="194" y="157" width="23" height="22" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="0" />
<char id="115" x="217" y="157" width="15" height="22" xoffset="1" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="111" x="232" y="157" width="20" height="22" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="101" x="0" y="183" width="17" height="22" xoffset="1" yoffset="28" xadvance="19" page="0" chnl="0" />
<char id="99" x="17" y="183" width="18" height="22" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
<char id="97" x="35" y="183" width="19" height="22" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="49" x="54" y="183" width="13" height="22" xoffset="1" yoffset="27" xadvance="14" page="0" chnl="0" />
<char id="122" x="67" y="183" width="17" height="21" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="120" x="84" y="183" width="22" height="21" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="114" x="106" y="183" width="17" height="21" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="110" x="123" y="183" width="24" height="21" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="109" x="147" y="183" width="35" height="21" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="58" x="182" y="183" width="6" height="20" xoffset="2" yoffset="29" xadvance="9" page="0" chnl="0" />
<char id="35" x="188" y="183" width="20" height="20" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="42" x="208" y="183" width="15" height="14" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="43" x="223" y="183" width="13" height="13" xoffset="0" yoffset="32" xadvance="13" page="0" chnl="0" />
<char id="44" x="236" y="183" width="9" height="12" xoffset="0" yoffset="43" xadvance="9" page="0" chnl="0" />
<char id="39" x="245" y="183" width="6" height="11" xoffset="2" yoffset="19" xadvance="9" page="0" chnl="0" />
<char id="34" x="0" y="205" width="11" height="11" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="96" x="11" y="205" width="9" height="10" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="0" />
<char id="61" x="20" y="205" width="14" height="10" xoffset="1" yoffset="33" xadvance="15" page="0" chnl="0" />
<char id="94" x="34" y="205" width="12" height="8" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="46" x="46" y="205" width="8" height="7" xoffset="1" yoffset="43" xadvance="9" page="0" chnl="0" />
<char id="126" x="54" y="205" width="14" height="6" xoffset="0" yoffset="35" xadvance="13" page="0" chnl="0" />
<char id="45" x="68" y="205" width="11" height="5" xoffset="1" yoffset="36" xadvance="13" page="0" chnl="0" />
<char id="95" x="79" y="205" width="21" height="4" xoffset="0" yoffset="48" xadvance="20" page="0" chnl="0" />
</chars>
</font>
